server      = org.apache.openejb.server.ejbd.EjbServer
bind        = 0.0.0.0
port        = 4201
disabled    = false
threads     = 20
backlog     = 20
discovery   = ejb:ejbd://{bind}:{port}
gzip        = false