server      = org.apache.openejb.server.ejbd.EjbServer
bind        = 0.0.0.0
port        = 4203
disabled    = true
threads     = 200
backlog     = 200
secure      = true
enabledCipherSuites = TLS_RSA_WITH_AES_128_CBC_SHA
discovery   = ejb:ejbds://{bind}:{port}
gzip        = false