# ejb-cluster-sample

./: README.md  Server1-Dockerfile  Server2-Dockerfile  Server3-Dockerfile  docker-compose.yml  run-server.sh
psi-client/: README.md  pom.xml
psi-client/src/main/java/: Test.java
psi-client/src/main/java/com/psi/: HelloRemote.java
psi-server/: pom.xml
psi-server/src/main/java/com/psi/: Hello.java  HelloLocal.java  HelloServlet.java
psi-server/src/main/webapp/WEB-INF/: web.xml
tomEE-conf/base/conf/: keystore  logging.properties  server.xml  system.properties  tomee.xml
tomEE-conf/base/conf.d/: admin.properties  ejbd.properties  ejbds.properties  httpejbd.properties  multicast.properties  multipulse.properties
tomEE-conf/server1/conf.d/: multipoint.properties
tomEE-conf/server2/conf.d/: multipoint.properties
tomEE-conf/server3/conf.d/: multipoint.properties
