FROM openjdk:8-jre

ENV PATH /usr/local/tomee/bin:$PATH
RUN mkdir -p /usr/local/tomee

WORKDIR /usr/local/tomee

# curl -fsSL 'https://www.apache.org/dist/tomee/KEYS' | awk -F ' = ' '$1 ~ /^ +Key fingerprint$/ { gsub(" ", "", $2); print $2 }' | sort -u
ENV GPG_KEYS \
    223D3A74B068ECA354DC385CE126833F9CF64915 \
    678F2D98F1FD9643811639FB622B8F2D043F71D8 \
    7A2744A8A9AAF063C23EB7868EBE7DBE8D050EEF \
    82D8419BA697F0E7FB85916EE91287822FDB81B1 \
    9056B710F1E332780DE7AF34CBAEBE39A46C4CA1 \
    A57DAF81C1B69921F4BA8723A8DE0A4DB863A7C1 \
    B7574789F5018690043E6DD9C212662E12F3E1DD \
    B8B301E6105DF628076BD92C5483E55897ABD9B9 \
    BDD0BBEB753192957EFC5F896A62FC8EF17D8FEF \
    C23A3F6F595EBD0F960270CC997C8F1A5BE6E4C1 \
    D11DF12CC2CA4894BDE638B967C1227A2678363C \
    DBCCD103B8B24F86FFAAB025C8BB472CD297D428 \
    F067B8140F5DD80E1D3B5D92318242FE9A0B1183 \
    FAA603D58B1BA4EDF65896D0ED340E0E6D545F97

RUN set -xe \
   && for key in $GPG_KEYS; do \
       # gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key"; \
        gpg --keyserver pgp.mit.edu --recv-keys "$key" || \
        gpg --keyserver keyserver.pgp.com --recv-keys "$key" || \
        gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key" ; \
   done

RUN set -x \
    && curl -fSL https://repo.maven.apache.org/maven2/org/apache/tomee/apache-tomee/7.0.5/apache-tomee-7.0.5-plus.tar.gz.asc -o tomee.tar.gz.asc \
    && curl -fSL https://repo.maven.apache.org/maven2/org/apache/tomee/apache-tomee/7.0.5/apache-tomee-7.0.5-plus.tar.gz -o tomee.tar.gz \
    && gpg --batch --verify tomee.tar.gz.asc tomee.tar.gz \
    && tar -zxf tomee.tar.gz \
    && mv apache-tomee-plus-7.0.5/* /usr/local/tomee \
    && rm -Rf apache-tomee-plus-7.0.5 \
    && rm bin/*.bat \
    && rm tomee.tar.gz*

# RUN apt-get update && apt-get install net-tools && apt-get install telnet

RUN mkdir -p /usr/local/tomee/conf/conf.d

COPY ./psi-server/target/psi.war /usr/local/tomee/apps/psi.war
COPY ./tomEE-conf/openejb-multicast-7.0.5.jar /usr/local/tomee/lib/openejb-multicast-7.0.5.jar

# Override Environment Properties
COPY ./tomEE-conf/base/conf/* /usr/local/tomee/conf/

# disable multicast and multipulse
COPY ./tomEE-conf/base/conf.d/* /usr/local/tomee/conf/conf.d/
COPY ./tomEE-conf/server3/conf.d/multipoint.properties /usr/local/tomee/conf/conf.d/multipoint.properties

ENV dockerName Manjunatha3

# Exposed Ports
# 8080 - http
# 8443 - https
# 4200 - admin
# 4201 - ejbd
# 4203 - ejbds
# 4204 - httpejbd
# 4212 - multipoint
EXPOSE 8080 8443 4200 4201 4203 4204 4212

ENV JAVA_OPTS="-Dopenejb.classloader.forced-load=org.apache.openejb.server -Djavax.net.ssl.keyStore=/usr/local/tomee/conf/keystore -Djavax.net.ssl.keyStorePassword=changeit"
CMD ["catalina.sh", "run"]


