server      = org.apache.openejb.server.discovery.MultipointDiscoveryAgent
bind        = 0.0.0.0
port        = 4212
disabled    = false

initialServers         = 172.28.1.1:4212
group                  = default
heart_rate             = 500
loopback_mode          = false
max_missed_heartbeats  = 10