<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.psi.online</groupId>
  <artifactId>psi-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>psi-client</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>psi-client</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>  
    <plugin>  
     <groupId>org.codehaus.mojo</groupId>  
     <artifactId>exec-maven-plugin</artifactId>  
     <version>1.6.0</version>  
     <executions>  
      <execution>  
       <phase>test</phase>  
       <goals>  
        <goal>java</goal>  
       </goals>  
       <configuration>  
        <argument>-classpath</argument>
        <classpath/>
        <mainClass>Test</mainClass>  
       </configuration>  
      </execution>  
     </executions>  
    </plugin>  
   </plugins>  
  </build>
  <dependencies>
    <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-client</artifactId>
        <version>4.7.5</version>
    </dependency>
  </dependencies>
</project>
